spring.application.name=group2backend
spring.datasource.url=jdbc:mysql://localhost:3306/group2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=group2_user
spring.datasource.password=strong_password

mybatis.configuration.map-underscore-to-camel-case=true